<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/login"
            android:icon="@drawable/profile"
            android:title="@string/log_in_sign_up_menu_title" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/history"
            android:title="@string/history_menu_title" />
        <!--
        <item
            android:id="@+id/pt"
            android:icon="@drawable/peak"
            android:title="Peak Time" />
        -->
        <item
            android:id="@+id/fb"
            android:icon="@drawable/feedback"
            android:title="@string/feedback_menu_title" />

        <item
            android:id="@+id/faq"
            android:icon="@drawable/faq"
            android:title="@string/faq_menu_title" />



</menu>
