<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item
            android:id="@+id/login"
            android:icon="@drawable/ic_account"
            android:title="Sign In" />

        <item
            android:id="@+id/prof"
            android:icon="@drawable/ic_account"
            android:title="Profile"
            android:visible="false"
            />

        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_history"
            android:title="@string/history_menu_title" />
        <item
            android:id="@+id/saved"
            android:icon="@drawable/ic_save"
            android:title="Saved"
            android:visible="false"/>

        <item
            android:id="@+id/fb"
            android:icon="@drawable/ic_fb"
            android:title="@string/feedback_menu_title" />

        <item
            android:id="@+id/faq"
            android:icon="@drawable/ic_faq"
            android:title="@string/faq_menu_title" />



</menu>
