<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


   <!-- <item
        android:id="@+id/tag"
        android:icon="@drawable/ic_tag"
        android:title="Tag"
        />-->

    <item
        android:id="@+id/saveStop"
        android:icon="@drawable/ic_save"
        android:title="Save Location"
        />

    <item
        android:id="@+id/seeAddrBtn"
        android:icon="@drawable/ic_addr"
        android:title="See Full Address" />


    <!--
    <item
        android:id="@+id/schedule"
        android:icon="@drawable/ic_schedule"
        android:title="Bus Schedule"
        />
    -->





</menu>