<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 xmlns:tools="http://schemas.android.com/tools"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 tools:context="com.teamruse.rarerare.tritontravel.MainActivity">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.teamruse.rarerare.tritontravel.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:gravity="center"
    android:id="@+id/main_map_frag">

    <fragment
        android:id="@+id/fragMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <fragment
            android:id="@+id/place_autocomplete_frag_origin"
            android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1" />

        <fragment
            android:id="@+id/place_autocomplete_frag_dest"
            android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="70dp"
            android:layout_height="75dp"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="300dp"
            android:layout_marginLeft="280dp"

            android:background="@drawable/searchbtn"
             />
    </LinearLayout>


</RelativeLayout>


</android.support.design.widget.CoordinatorLayout>