<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">



    <TextView
        android:id="@+id/stopname"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="40dip"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="30dp"
        android:textColor="@color/blue"
        android:textSize="18dp"
        android:fontFamily="Hiragino Sans"
        android:ellipsize="end"
        android:singleLine="true"
        />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="Hiragino Sans"
        android:textColor="#9B9B9B"
        android:paddingLeft="40dip"
        android:paddingBottom="1dp"
        android:paddingTop="40dp"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/stopname"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/clock" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/stopname"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/delete"
        android:background="#FFFFFF"
        />


</RelativeLayout>