<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent" android:layout_height="match_parent"

    >



    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/savedStops"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
              android:paddingTop="0dp"
              android:layout_marginStart="0dp"

        />

</RelativeLayout>